# pipesBeloil_new

./: build.gradle  settings.gradle
app/: build.gradle  fcm.json  google-services.json
app/src/androidTest/java/ru/netology/nmedia1022/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: video3_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia1022/: EditPostActivity.kt  EditPostResultContract.kt  IntentHandlerActivity.kt  MainActivity.kt  NMediaApplication.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia1022/activity/: AppActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia1022/adapter/: CardAdapter.kt  ListAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia1022/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia1022/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia1022/dto/: Post.kt  PostList.kt
app/src/main/java/ru/netology/nmedia1022/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia1022/fragment/: DisclaimerFragment.kt  FeedFragment.kt  Fragment_single_post.kt  MainFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia1022/fragment/bt/: Bt.kt  BtCard.kt  BtOb(deletye).kt  BtOb.kt  BtTechical.kt
app/src/main/java/ru/netology/nmedia1022/fragment/bt/tip/: UbtCard.kt
app/src/main/java/ru/netology/nmedia1022/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/nmedia1022/repository/: ListRepository.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia1022/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia1022/utils/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt  Utils.kt
app/src/main/java/ru/netology/nmedia1022/viewmodel/: ListViewModel.kt  PostViewModel.kt
app/src/main/res/color/: like_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  bt1.xml  ic_save.xml  krugl.xml  like_selector.xml  logo.xml  logo_foreground.xml  rounded.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  bt.xml  bt_card.xml  bt_ob.xml  bt_technical.xml  card_post.xml  disclaimer.xml  edit_post.xml  feed.xml  fragment_single_post.xml  main.xml  new_post.xml  spisok.xml  ubt_card.xml
app/src/main/res/menu/: posts_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logobeloil.xml  logotipnbs_round.xml  logotipunbs_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  imgBurtrub_background.xml  imgUtbt_background.xml  imgnemUbt_background.xml  imgtolstbt_background.xml  imgvedBt_background.xml  logoBeloil_background.xml  logotipnbs_background.xml  logotipunbs_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: EditPostResultContract.kt
app/src/test/java/ru/netology/nmedia1022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
