buildscript {
    

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.7.21"
//    repositories {
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//    dependencies {
//classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.gms.google-services:4.3.18"
//    }
//}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id "com.google.gms.google-services" version "4.3.14" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}