<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">




    <fragment
        android:id="@+id/btFragment"
        android:name="ru.netology.nmedia1022.fragment.bt.BtFragment"
        android:label="bt"
        tools:layout="@layout/bt" >
        <action
            android:id="@+id/action_btFragment_to_btObFragment"
            app:destination="@id/btObFragment" />
        <action
            android:id="@+id/action_btFragment_to_btCard"
            app:destination="@id/btCard" />
    </fragment>
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="ru.netology.nmedia1022.fragment.DisclaimerFragment"
        android:label="disclaimer"
        tools:layout="@layout/disclaimer" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.netology.nmedia1022.fragment.MainFragment"
        android:label="main"
        tools:layout="@layout/main" >
        <action
            android:id="@+id/action_mainFragment_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_btFragment"
            app:destination="@id/btFragment" />
        <action
            android:id="@+id/action_mainFragment_to_btObFragment"
            app:destination="@id/btObFragment" />
    </fragment>
    <fragment
        android:id="@+id/btObFragment"
        android:name="ru.netology.nmedia1022.fragment.bt.BtOb"
        android:label="BtObFragment" >
        <action
            android:id="@+id/action_btObFragment_to_btCard"
            app:destination="@id/btCard" />
        <action
            android:id="@+id/action_btObFragment_to_btFragment2"
            app:destination="@id/btFragment" />
        <action
            android:id="@+id/action_btObFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_btObFragment_to_ubtCard"
            app:destination="@id/ubtCard" />

    </fragment>
    <fragment
        android:id="@+id/btCard"
        android:name="ru.netology.nmedia1022.fragment.bt.BtCard"
        android:label="BtCard" >
        <action
            android:id="@+id/action_btCard_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_btCard_to_btObFragment"
            app:destination="@id/btObFragment" />
        <action
            android:id="@+id/action_btCard_to_btTechical2"
            app:destination="@id/btTechnical" />
    </fragment>
    <fragment
        android:id="@+id/btTechnical"
        android:name="ru.netology.nmedia1022.fragment.bt.BtTechical"
        android:label="BtTechnical" >
        <action
            android:id="@+id/action_btTechnical_to_btCard"
            app:destination="@id/btCard" />
    </fragment>
    <action android:id="@+id/action_global_btObFragment" app:destination="@id/btObFragment" />
    <fragment
        android:id="@+id/ubtCard"
        android:name="ru.netology.nmedia1022.fragment.bt.tip.UbtCard"
        android:label="UbtCard" >
        <action
            android:id="@+id/action_ubtCard_to_btTechnical"
            app:destination="@id/btTechnical" />
    </fragment>
</navigation>