<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragment.DisclaimerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00A544"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBack"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:background="#00A544"
        android:baselineAlignBottom="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00A544"
        android:fontFamily="sans-serif-condensed"
        android:text="ПУ &quot;Нефтебурсервис&quot;"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Об отказе от ответственности"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBack"
        app:layout_constraintEnd_toEndOf="@+id/toolbarBack"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/toolbarBack" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="В приложении представлена различная информация и данные, которые мы постоянно проверяем и обновляем. Несмотря на все усилия, содержание представленной здесь информации и данных может в настоящий момент уже измениться. Мы не даём гарантию и не несём ответственность за актуальность, правильность, полноту или эффективность предоставленной информации.
\n\nТаким образом, использование данного программного обеспечения допустимо в ознакомительных целях, не для использования в производстве.  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBack" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:addStatesFromChildren="false"-->
<!--        android:clickable="false"-->
<!--        android:clipToPadding="false"-->
<!--        android:dropDownWidth="match_parent"-->
<!--        android:entries="@array/spisokSpinner"-->
<!--        android:longClickable="false"-->
<!--        android:nestedScrollingEnabled="false"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:splitMotionEvents="false"-->
<!--        android:textAlignment="center"-->
<!--        app:barrierAllowsGoneWidgets="false"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->


</androidx.constraintlayout.widget.ConstraintLayout>